<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/estilos.css">
  <title>Practica II</title>
</head>


<div id="contenedor">

  <body>
    <div id="Encabezado">
      <div class="logo">
        <img class="logoimg" src="/img/logo.png" alt="logo pagina">
        <header>
          <ul>
            <h1 class="logo-pag"> Minecraft for life </h1>
          </ul>
        </header>
      </div>
    </div>

    <div id="menu">
      <nav>
        <ul>
          <li> <a href="Inicio.com"> Inicio </a> </href>
          </li>
          <li> <a href="noticias.com"> Noticias </a> </href>
          </li>
          <li> <a href="Sobrenosotros.com"> Sobre nosotros </a> </href>
          </li>
        </ul>
      </nav>
    </div>

    <div id="contenido">
      <section>
        <div id="articulo1">
          <article>
            <h1>Minecraft Java/BedRock</h1>
            <picture>
              <img class="imagenes" src="/img/mcjava.jpg" alt="Java/BedRock" style="float:left;">
              <time datetime="2022/09/21"></time>
              <small style="display:block; margin-left:3m">2011 el 18 de noviembre de 2011</small>
           </picture>
            <p class=" texto">
              El lanzamiento completo de Minecraft, 1.0.0, fue lanzada durante MINECON 2011 el 18 de noviembre de 2011,
              por Notch en la ceremonia del discurso de apertura a las 9:54 pm UTC. Jeb confirmó el número de la versión
              en un tweet y también declaró que el juego estaría oficialmente fuera de Beta.[23] La versión incluye
              muchas características de la Adventure Update que no fueron incluidos en Beta 1.8. La característica más
              destacada es el final del juego, que se puede lograr derrotando al jefe Ender Dragon en El End.
            </p>
          
          </article>
          <br><br><br><br><br><br><br><br><br>
        </div>
        <div id="articulo2">
          <article>
            <h1> Minecraft Dungeons</h1>
            <picture>
              <img class="imagenes" src="/img/mcdungeons.webp" alt="Dungeons" style="float: left;">
            </picture>
            <p class=" texto">
              Minecraft Dungeons es un videojuego de rol de acción y aventura desarrollado por Mojang Studios, Xbox Game
              Studios y Double Eleven. Fue publicado el 26 de mayo del 2020, para Windows, Xbox One, Nintendo Switch, y
              PlayStation 4.[15] La edición base del juego está disponible por US$19.99 (€19.99, £16.74, AU$29.95), y la
              Hero edition por US$29.99 (€29.99, £24.99, AU$39.95), lo que incluye el Pase de héroe, lo que a su vez
              incluye la Capa de héroe, al Polluelo como mascota, a los aspectos Pake y Wargen, y los paquetes de
              contenido descargable (DLC) La jungla despierta e Invierno espeluznante.[16] El pase de temporada puede
              además comprarse por US$19.99 (€19.99, £16.74, AU$29.95) e incluye el DLC Las cumbres de los aullidos y
              los siguientes 3 paquetes de DLC que serán publicados. Las versiones de Windows 10 y Xbox One también
              están disponibles como parte del Xbox Game Pass, con los suscriptores del Xbox Game Pass Ultimate siendo
              capaces de jugar en dispositivos Android vía Xbox Game Pass cloud gaming. Las versiones de Xbox One y
              PlayStation 4 se pueden jugar en Xbox Series X|S y PlayStation 5 respectivamente vía retrocompatibilidad.
            </p>

          </article>
        </div>
      </section>
    </div>


    <div id="fueraSeccion">
      <aside>
        <nav>
          <ul>
            <li> <a href="Items.com"> Items </a> </href>
            </li>
            <li> <a href="Guias.com"> Guias </a> </href>
            </li>
            <li> <a href="Elbuenjugador.com"> El buen jugador </a> </href>
            </li>
          </ul>
        </nav>
      </aside>
    </div>

    <div id="pie">
      <footer>
        <h4> Derechos reservados @Pedro Ramiro Rodriguez</h4> 
      </footer>
    </div>
  </body>
</div>

</html>